// retirado de http://www.cssscript.com/pretty-checkbox-radio-inputs-bootstrap-awesome-bootstrap-checkbox-css/

.radio {
  padding-left: 20px;
}

.radio label {
  display: inline-block;
  position: relative;
  padding-left: 5px;
}

.radio label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid @input-border;
  border-radius: 50%;
  background-color: @input-bg;
  -webkit-transition: border 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out;
  transition: border 0.15s ease-in-out;
}

.radio label::after {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 11px;
  height: 11px;
  left: 3px;
  top: 3px;
  margin-left: -20px;
  border-radius: 50%;
  background-color: @gray-light;
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}

.radio input[type="radio"] {
  opacity: 0;
}

.radio input[type="radio"]:focus + label::before {
  border-color: @input-border-focus;
  box-shadow: 0px 0px 3px @input-border-focus;
}

.radio input[type="radio"]:checked + label::after {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
}

.radio input[type="radio"]:disabled + label {
  opacity: 0.65;
}

.radio input[type="radio"]:disabled + label::before {
  cursor: not-allowed;
}

.radio.radio-inline {
  margin-top: 0;
}

.radio-primary input[type="radio"] + label::after {
  background-color: @brand-primary;
}

.radio-primary input[type="radio"]:checked + label::before {
  border-color: @brand-primary;
}

.radio-primary input[type="radio"]:checked + label::after {
  background-color: @brand-primary;
}

.radio-danger input[type="radio"] + label::after {
  background-color: @brand-danger;
}

.radio-danger input[type="radio"]:checked + label::before {
  border-color: @brand-danger;
}

.radio-danger input[type="radio"]:checked + label::after {
  background-color: @brand-danger;
}

.radio-info input[type="radio"] + label::after {
  background-color: @brand-info;
}

.radio-info input[type="radio"]:checked + label::before {
  border-color: @brand-info;
}

.radio-info input[type="radio"]:checked + label::after {
  background-color: @brand-info;
}

.radio-warning input[type="radio"] + label::after {
  background-color: @brand-warning;
}

.radio-warning input[type="radio"]:checked + label::before {
  border-color: @brand-warning;
}

.radio-warning input[type="radio"]:checked + label::after {
  background-color: @brand-warning;
}

.radio-success input[type="radio"] + label::after {
  background-color: @brand-success;
}

.radio-success input[type="radio"]:checked + label::before {
  border-color: @brand-success;
}

.radio-success input[type="radio"]:checked + label::after {
  background-color: @brand-success;
}