@import "../../../node_modules/material-design-iconic-font/less/material-design-iconic-font";
@import "../../../node_modules/toastr/toastr.less";
@import "../../../node_modules/eonasdan-bootstrap-datetimepicker/src/less/_bootstrap-datetimepicker";

.zmdi-backward {
  .zmdi-forward;
  transform: rotate(180deg);
}

.zmdi-sign-out {
  .zmdi-sign-in;
  transform: rotate(180deg);
}

@import "../../../node_modules/bootstrap/less/bootstrap";
@import "./select2-theme";
@import "./variables";
@import "./bootswatch";


html {
  display: block;
}

#app {
  margin-top: 10px;
  padding: 0;
  min-width: 1000px;
  min-height: 700px;
  position: relative;
  margin-bottom: 50px;
  .transition(all 0.1s);
  .box-shadow(0 0 5px fade(@gray, 30%));

  .ui-blocker {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9;
    background-color: fade(@panel-bg, 60%);
  }
}

#app-navbar {
  z-index: 1030;
  border-radius: 0;
  margin: 0;
  .box-shadow(0 0 2px fade(@gray, 60%));
  .navbar-brand {
    img {
      float: left;
      height: 40px;
      margin-top: -10px;
      margin-right: 10px;
      display: inline-block;
    }
  }
}

#app-container-holder {
  padding: 0;
}

#app-container {
  padding-top: 10px;
  padding-bottom: 15px;
}

#app-left-nav {
  z-index: 1;
  padding: 0;
  margin: 0;
  position: static;
  > div {
    box-shadow: inset -8px 0 10px -10px rgba(0, 0, 0, 0.3);
    background-color: #fcfcfc;
    position: absolute;
    top: @navbar-height;
    bottom: 0px;
    width: inherit;
    overflow: auto;
  }
  .nav {
    margin-top: 20px;
    margin-bottom: 20px;
    > li {
      font-size: 15px;
      .zmdi {
        font-size: 24px;
        top: 4px;
        position: relative;
        margin-right: 10px;
      }
      span {
      }
    }
    > li.active > a {
      background: none;
      border-left: 4px solid @brand-primary;
      border-radius: 0;
      color: @link-color;
    }
  }
}

.app-loading {
  opacity: .3;
  .ui-blocker {
    display: block;
  }
}

.essa-div-nao-e-uma-gambiarra {
  #app > .ui-blocker;
  display: block;
  position: fixed;
}

// <editor-fold desc=" -- [spoiler]Gambiarra[/spoiler]">
.panel-heading {
  .zmdi {
    font-size: 30px;
    margin-top: -10px;
    position: relative;
    top: 5px;
    margin-right: 10px;
  }
}
// </editor-fold>


.help-block {
  .error-icon {
    font-size: 20px;
    margin-top: -8px;
    top: 2px;
    position: relative;
  }
}

@app-page-header-icon-size: 35px;
.app-page-header-icon {
  font-size: @app-page-header-icon-size;
  position: relative;
  top: -4px;
  background-color: @brand-primary;
  color: @btn-primary-color;
  padding: 5px;
  border-radius: 100%;
  width: @app-page-header-icon-size+10;
  height: @app-page-header-icon-size+10;
  line-height: @app-page-header-icon-size;
  text-align: center;
}

.app-page-header-title {
  margin: 10px 20px;
  padding: 0;
}

.app-page-header hr {
  margin-top: 14px;
  margin-bottom: 14px;
}

.btn-icon {
  font-size: 140%;
  margin-right: 4px;
  top: 2px;
  position: relative;
}

.app-page-table {
  margin-top: 10px;
}

.app-form {
  margin-top: 30px;
}

.app-form-footer {
  margin-top: 20px;
}

.text-grayer {
  color: @gray-light;
}


.app-remote-select {
  .app-remote-select-holder {
    position: relative;
    .touch-area {
      .fake-form-control {
        .app-remote-select-selected {
          color: @text-color;
        }
      }
    }
    .app-remote-select-dropdown {
      display: none;
      box-sizing: content-box;
      background-color: @panel-bg;
      position: absolute;
      padding: 15px;
      width: 100%;
      border: 1px solid @dropdown-border;
      -webkit-border-radius: @border-radius-base;
      -moz-border-radius: @border-radius-base;
      border-radius: @border-radius-base;
      top: -16px;
      left: -16px;
      z-index: 99;
      .box-shadow(0 1px 4px rgba(0,0,0,.3));


      .app-remote-select-search-holder {
        position: relative;
        .app-remote-select-search-input {
          position: relative;
          z-index: 4;
        }

        .app-remote-select-search-input-shadow {
          position: absolute;
          opacity: .3;
          z-index: 3;
          right: 15px;
          left: 15px;
          width: auto;
        }
      }


      .app-remote-select-list {
        li > a {
          padding-left: 5px;
          padding-right: 5px;
        }
        li.active {
          border-left: 3px solid @brand-primary;
          background-color: fade(@gray-lighter, 30%);
        }
      }
    }
  }
}

.fake-form-control {
  .form-control;
  line-height: @input-height-base;
}

#device-message {
  margin-top: 20px;
  display: none;
}

@media (max-width: 900px) {
  #device-message {
    display: block;
  }
}

@media print {
  #device-message {
    display: none;
  }
}